{
  "version": "1.10.0-CE",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "main",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.ROMPeer",
          "x": 34,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Contents": "256-00000000",
            "Label": "",
            "Bitsize": "32",
            "Address bits": "8"
          }
        }
      ],
      "wires": []
    },
    {
      "name": "quarter_round",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 37,
          "y": 51,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 36,
          "y": 94,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 67,
          "y": 31,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 68,
          "y": 79,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 87,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 24,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 23,
          "y": 61,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "WEST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 63,
          "properties": {
            "Label location": "NORTH",
            "Label": "rotate12",
            "Subcircuit": "rotate12"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 38,
          "properties": {
            "Label location": "WEST",
            "Label": "rotate16",
            "Subcircuit": "rotate16"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 112,
          "properties": {
            "Label location": "EAST",
            "Label": "c_out",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 112,
          "properties": {
            "Label location": "EAST",
            "Label": "b_out",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 112,
          "properties": {
            "Label location": "EAST",
            "Label": "a_out",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 112,
          "properties": {
            "Label location": "EAST",
            "Label": "d_out",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "a",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "b",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 49,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "c",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "d",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 19,
          "y": 64,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 25,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 51,
          "y": 43,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 51,
          "y": 92,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 36,
          "y": 106,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "rotate7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 68,
          "y": 86,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "rotate8"
          }
        }
      ],
      "wires": [
        {
          "x": 16,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 69,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 61,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 61,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 65,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 14,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 10,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 26,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 30,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 62,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 62,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 30,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 71,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 71,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 78,
          "length": 34,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 78,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 66,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 66,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 105,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 105,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 107,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 57,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 57,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 92,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 92,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 67,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 67,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 69,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 55,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 98,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 110,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 110,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 49,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 49,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 93,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 93,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 107,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 64,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 107,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 93,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 99,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 42,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 42,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 44,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 41,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 41,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 46,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 91,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 91,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 93,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 89,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 89,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 95,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 10,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 43,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 48,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 48,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 49,
          "length": 40,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 40,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 90,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 90,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 97,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 97,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 99,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 45,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 89,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 94,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 42,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 43,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 91,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 93,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 94,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 37,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 30,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 84,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 84,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 87,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 10,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 43,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 43,
          "length": 36,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 78,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 79,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 83,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 90,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 90,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 93,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 39,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 87,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 87,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "rotate16",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 23,
          "y": 18,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "EAST",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 29,
          "y": 18,
          "properties": {
            "Bit 27": "1",
            "Input location": "Left/Top",
            "Bit 28": "1",
            "Bit 29": "1",
            "Label": "",
            "Bit 23": "1",
            "Bit 24": "1",
            "Bit 25": "1",
            "Bit 26": "1",
            "Direction": "WEST",
            "Bit 20": "1",
            "Bitsize": "32",
            "Bit 21": "1",
            "Bit 22": "1",
            "Bit 6": "0",
            "Bit 5": "0",
            "Bit 4": "0",
            "Label location": "NORTH",
            "Bit 3": "0",
            "Bit 9": "0",
            "Bit 8": "0",
            "Bit 7": "0",
            "Fanouts": "2",
            "Bit 16": "1",
            "Bit 17": "1",
            "Bit 18": "1",
            "Bit 19": "1",
            "Bit 12": "0",
            "Bit 13": "0",
            "Bit 14": "0",
            "Bit 15": "0",
            "Bit 2": "0",
            "Bit 30": "1",
            "Bit 1": "0",
            "Bit 31": "1",
            "Bit 0": "0",
            "Bit 10": "0",
            "Bit 11": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 35,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 25,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 19,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "rotate12",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 17,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 80,
          "y": 17,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "WEST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 89,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 27,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 27,
          "length": 37,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 28,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 28,
          "length": 35,
          "isHorizontal": false
        },
        {
          "x": 3,
          "y": 64,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 29,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 29,
          "length": 33,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 63,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 30,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 30,
          "length": 31,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 62,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 61,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 31,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 31,
          "length": 29,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 60,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 32,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 32,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 59,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 33,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 33,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 58,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 34,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 34,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 57,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 35,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 35,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 56,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 36,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 55,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 37,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 54,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 38,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 53,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 21,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 23,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 39,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 40,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 41,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 42,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 43,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 44,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 45,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 46,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 47,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 48,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 49,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 50,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 26,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 38,
          "length": 54,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 25,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 37,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 36,
          "length": 52,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 23,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 35,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 34,
          "length": 50,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 33,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 20,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 32,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 31,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 19,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 20,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 20,
          "length": 45,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 21,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 21,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 22,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 22,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 23,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 23,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 24,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 24,
          "length": 41,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 25,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 25,
          "length": 40,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 26,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 26,
          "length": 39,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 27,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 27,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 28,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 28,
          "length": 37,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 29,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 29,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 30,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 30,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 39,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 39,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 40,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 40,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 48,
          "y": 41,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 41,
          "length": 32,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 42,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 42,
          "length": 31,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 43,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 43,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 44,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 44,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 45,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 45,
          "length": 28,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 46,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 46,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 47,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 47,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 48,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 48,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 49,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 49,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 50,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 50,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "rotate8",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 16,
          "y": 12,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 86,
          "y": 12,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "WEST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 88,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 37,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 37,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 53,
          "length": 86,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 36,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 36,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 52,
          "length": 84,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 35,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 35,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 51,
          "length": 82,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 34,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 50,
          "length": 80,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 33,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 49,
          "length": 78,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 32,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 32,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 48,
          "length": 76,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 31,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 31,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 47,
          "length": 74,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 30,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 46,
          "length": 72,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 14,
          "length": 57,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 55,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 54,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 18,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 19,
          "length": 52,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 21,
          "length": 50,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 22,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 23,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 24,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 25,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 26,
          "length": 45,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 27,
          "length": 44,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 28,
          "length": 43,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 29,
          "length": 42,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 38,
          "length": 58,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 39,
          "length": 59,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 40,
          "length": 60,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 41,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 42,
          "length": 62,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 43,
          "length": 63,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 44,
          "length": 64,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 45,
          "length": 65,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 29,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 37,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 28,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 36,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 27,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 35,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 63,
          "y": 26,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 63,
          "y": 34,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 64,
          "y": 25,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 64,
          "y": 33,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 65,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 65,
          "y": 32,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 66,
          "y": 23,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 66,
          "y": 31,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 67,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 30,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 21,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 29,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 28,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 19,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 27,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 26,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 17,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 25,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 16,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 24,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 23,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 22,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 14,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 14,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 15,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 15,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 16,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 17,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 18,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 19,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 20,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 21,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 86,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 42,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 43,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 44,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 45,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 38,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 39,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 40,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 41,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 42,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 43,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 94,
          "y": 44,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 95,
          "y": 45,
          "length": 8,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "rotate7",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 20,
          "y": 11,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "EAST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 93,
          "y": 11,
          "properties": {
            "Bit 27": "27",
            "Input location": "Left/Top",
            "Bit 28": "28",
            "Bit 29": "29",
            "Label": "",
            "Bit 23": "23",
            "Bit 24": "24",
            "Bit 25": "25",
            "Bit 26": "26",
            "Direction": "WEST",
            "Bit 20": "20",
            "Bitsize": "32",
            "Bit 21": "21",
            "Bit 22": "22",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 9": "9",
            "Bit 8": "8",
            "Bit 7": "7",
            "Fanouts": "32",
            "Bit 16": "16",
            "Bit 17": "17",
            "Bit 18": "18",
            "Bit 19": "19",
            "Bit 12": "12",
            "Bit 13": "13",
            "Bit 14": "14",
            "Bit 15": "15",
            "Bit 2": "2",
            "Bit 30": "30",
            "Bit 1": "1",
            "Bit 31": "31",
            "Bit 0": "0",
            "Bit 10": "10",
            "Bit 11": "11"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 95,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "output",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "32"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "input",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "32"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 37,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 37,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 51,
          "length": 87,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 36,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 50,
          "length": 85,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 35,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 49,
          "length": 83,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 34,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 48,
          "length": 81,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 33,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 33,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 47,
          "length": 79,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 32,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 32,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 46,
          "length": 77,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 31,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 31,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 45,
          "length": 75,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 63,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 14,
          "length": 62,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 61,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 16,
          "length": 60,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 17,
          "length": 59,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 18,
          "length": 58,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 19,
          "length": 57,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 56,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 21,
          "length": 55,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 22,
          "length": 54,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 23,
          "length": 53,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 24,
          "length": 52,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 25,
          "length": 51,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 26,
          "length": 50,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 27,
          "length": 49,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 28,
          "length": 48,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 29,
          "length": 47,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 30,
          "length": 46,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 38,
          "length": 64,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 39,
          "length": 65,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 40,
          "length": 66,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 41,
          "length": 67,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 42,
          "length": 68,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 43,
          "length": 69,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 44,
          "length": 70,
          "isHorizontal": true
        },
        {
          "x": 68,
          "y": 30,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 68,
          "y": 37,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 69,
          "y": 29,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 69,
          "y": 36,
          "length": 24,
          "isHorizontal": true
        },
        {
          "x": 70,
          "y": 28,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 70,
          "y": 35,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 71,
          "y": 27,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 71,
          "y": 34,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 72,
          "y": 26,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 72,
          "y": 33,
          "length": 21,
          "isHorizontal": true
        },
        {
          "x": 73,
          "y": 25,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 73,
          "y": 32,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 74,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 74,
          "y": 31,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 75,
          "y": 23,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 75,
          "y": 30,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 76,
          "y": 22,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 76,
          "y": 29,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 77,
          "y": 21,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 77,
          "y": 28,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 78,
          "y": 20,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 78,
          "y": 27,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 79,
          "y": 19,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 79,
          "y": 26,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 80,
          "y": 18,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 80,
          "y": 25,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 81,
          "y": 17,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 81,
          "y": 24,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 82,
          "y": 16,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 82,
          "y": 23,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 83,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 83,
          "y": 22,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 84,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 84,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 85,
          "y": 13,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 85,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 86,
          "y": 13,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 87,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 87,
          "y": 14,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 88,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 88,
          "y": 15,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 89,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 89,
          "y": 16,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 90,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 90,
          "y": 17,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 91,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 91,
          "y": 18,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 92,
          "y": 19,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 92,
          "y": 19,
          "length": 25,
          "isHorizontal": false
        },
        {
          "x": 93,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 40,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 41,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 42,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 43,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 93,
          "y": 44,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 95,
          "y": 38,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 96,
          "y": 39,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 97,
          "y": 40,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 98,
          "y": 41,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 99,
          "y": 42,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 100,
          "y": 43,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 101,
          "y": 44,
          "length": 7,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTg3NWNiNDQyZTJmNDM3ZmM0NGFkYmMxNDU5NGEzMDFjMmNjODY3NzhkOWUxNzlkM2ZkNjI5ZWFhMGI3M2Y0NzcJMTc0ODQ4MDA4NzI2MQkxZWI4NWZmOGRlNzlkNTA2MjgzMWJjOWZhZTY3YTJjZDIwMzVlMDYxMjNhMTEwODRlZjA4N2FlMzI1YTYxODY0",
    "ODc1Y2I0NDJlMmY0MzdmYzQ0YWRiYzE0NTk0YTMwMWMyY2M4Njc3OGQ5ZTE3OWQzZmQ2MjllYWEwYjczZjQ3NwkyMDVkODE0ZGRlYzAyY2VmZTkxN2NhZTY0NmViMDZkMjEyMGMxYzg2YTMwMDFhODk2NWI0YjU3NjU0MTU1OGJlCTE3NDg0ODAwOTIwMTEJMWViODVmZjhkZTc5ZDUwNjI4MzFiYzlmYWU2N2EyY2QyMDM1ZTA2MTIzYTExMDg0ZWYwODdhZTMyNWE2MTg2NA\u003d\u003d",
    "MjA1ZDgxNGRkZWMwMmNlZmU5MTdjYWU2NDZlYjA2ZDIxMjBjMWM4NmEzMDAxYTg5NjViNGI1NzY1NDE1NThiZQk2ZTY1OGRkYTU1YWZhMWU0M2RlYjI0YWM4NjUxZDVmNmU5N2ExODU4NmZlYjY0ODgyY2YyM2ZhNGQ2Y2YxNWI1CTE3NDg0ODA4NjYzNjUJYjk5ZDBhYTJlMDYyZWU4MWI0YmIyYTk3MTg1YTUxMGIxNDAyZmJkMjRkN2FlMjNmNWFjOWI4MWU5NTRhZjViMg\u003d\u003d",
    "NmU2NThkZGE1NWFmYTFlNDNkZWIyNGFjODY1MWQ1ZjZlOTdhMTg1ODZmZWI2NDg4MmNmMjNmYTRkNmNmMTViNQlhNzBkNGU3NzA4M2FkYjkzYjZlN2FjYmJhYTZlNjA2OWQ0YzYyYjk4OGMyODY3Njg1OTdiNGI0MTBhNDZkNzE4CTE3NDg0ODE4MzU1NjAJMDJjOThjNGU4MjUwMDI1Y2I2Y2MyMTM5NGQ3ZTIxMThjNjY5OTQxOGE1Y2NiZWJhN2RlYmVlNjQ4MDVhZjU5Mg\u003d\u003d",
    "YTcwZDRlNzcwODNhZGI5M2I2ZTdhY2JiYWE2ZTYwNjlkNGM2MmI5ODhjMjg2NzY4NTk3YjRiNDEwYTQ2ZDcxOAlhMjA3ODUzNWU4NDJhODBkNzBkYjdjMzIwOGIyYzlhMDhkODEyZjcxMWRkZDU3NGY5ODcyZGRmNDVkNTVjYWEyCTE3NDg0ODI2Mjk4NDQJMDJjOThjNGU4MjUwMDI1Y2I2Y2MyMTM5NGQ3ZTIxMThjNjY5OTQxOGE1Y2NiZWJhN2RlYmVlNjQ4MDVhZjU5Mg\u003d\u003d",
    "YTIwNzg1MzVlODQyYTgwZDcwZGI3YzMyMDhiMmM5YTA4ZDgxMmY3MTFkZGQ1NzRmOTg3MmRkZjQ1ZDU1Y2FhMgkwYjFkNjUyNTBlNWUzMjllMTNhYWJjMzJkMDUyODNkNDc5YzU1Mjc1ZDc5MDc4YzY3ZmE4ZGI1M2ZhMGFlMmFkCTE3NDg1Mzg4ODgwODUJOTNhZTZjYjk2YWYzMjYxMmRmOGU1OWE2MmE4NDIxN2I1NzIwZWFmN2E3NTEyNDMzNDlmOTkzNjZmMDYyNThhMA\u003d\u003d",
    "MGIxZDY1MjUwZTVlMzI5ZTEzYWFiYzMyZDA1MjgzZDQ3OWM1NTI3NWQ3OTA3OGM2N2ZhOGRiNTNmYTBhZTJhZAkyZDA5ZjMzZGEwYzhjZjEyOGZhZTI3MjRiM2FkY2YyYTcxY2Q5MDJhYjg1NWVjZDNlNDRiOTliOTk1OWQxYzBiCTE3NDg1Mzk3NDA4NjUJNjg3ZGUxMWIxODg3Yzc0ZDc5NzdjYmQ3YTQxYWM2ZGIzY2UyNmUxMzZlMTY5NmI4N2Q4YzJlZGFiOTdmMDcwNg\u003d\u003d",
    "MmQwOWYzM2RhMGM4Y2YxMjhmYWUyNzI0YjNhZGNmMmE3MWNkOTAyYWI4NTVlY2QzZTQ0Yjk5Yjk5NTlkMWMwYgk3YzA3YTA5ODBlOGE4MzBkNzkyMTkxMDQ1YTEwYjFmMTdhOGU2MmQxOTdlODJjMzhjZWFlYjllMGIxZmZjMmY1CTE3NDg1Mzk3NzIwNDcJNzc5ZjUzYmViYzRjNDg4MmE0YWRmYzc0YTM4NDVlM2E2NWZmMzJjZGRhZDFlY2JmZmZlOWZlYzBlNGNlYTNkZA\u003d\u003d"
  ]
}
